---
layout: default
title: Virtuosa
permalink: /virtuosa/
---

<section class="container-fluid project-info">
    <div class="row">
        <div class="col-md-9">
            <h1 data-splitting>{{ page.title | upcase }}</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9">
            <p><em>Virtuosa</em> is a zine showcasing women composers of classical music from the Baroque, Classical and Romantic periods. The education of classical (Western European) music has traditionally been very male-centric. The works of Mozart, Chopin and Bach are extensively studied, performed and used, but their female contemporaries are often not afforded the same attention. This zine aims to shine a light on some of these women to encourage people, particularly classical music lovers, to seek out work and learn beyond classical music's&nbsp;male-centrism.</p>
        </div>
    </div>
</section>
<section class="container-fluid project-content">
    <div id="virtuosa-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/assets/images/virtuosadesignsystem1.avif" alt="Slide 1: Virtusoa wordmark">
            </div>
            <div class="carousel-item">
                <img src="/assets/images/virtuosadesignsystem2.avif" alt="Slide 2: Zine colours">
            </div>
            <div class="carousel-item">
                <img src="/assets/images/virtuosadesignsystem3.avif" alt="Slide 3: 'Women composers of classical music' in different typefaces">
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#virtuosa-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#virtuosa-carousel" data-slide-to="1"></li>
            <li data-target="#virtusoa-carousel" data-slide-to="2"></li>
        </ol>
    </div>
    <div class="row add-padding-top add-padding-bottom">
        <div class="col-md-4">
            <h2 class="subheading">HIGHLIGHTING THE SUBJECT</h2>
        </div>
        <div class="col-md-8">
            <p>The zine has a classic and elegant look to reflect the composers' time period. The colours used are ungendered, neither too masculine nor feminine, representing the assumption that many women composers of that time faced about their music being "feminine". The colour palette is also intentionally limited to two colours to draw focus to the composers' works as the publishing and archiving of written music is a major factor in ensuring a composer's visibility and legacy in the music&nbsp;world.</p>
        </div>
    </div>
    <video class="img-fluid add-padding-bottom" autoplay loop muted playsinline controls loading="lazy">
        <source src="/assets/images/virtuosagrid.mp4" type="video/mp4">
        <p class="sr-only">Modular grid layouts</p>
    </video>
    <div class="row no-gutters add-padding-bottom">
        <div class="col-12">
            <img class="full-img" src="/assets/images/virtuosaspreads.avif" alt="Zine spreads" loading="lazy">
        </div>
        <div class="col-12">
            <div id="virtuosa-mockup" class="carousel" data-ride="carousel" data-interval="1000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/assets/images/virtuosamockup1.avif" alt="Mockup of zine spreads" loading="lazy">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/images/virtuosamockup2.avif" alt="Mockup of zine spreads" loading="lazy">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/images/virtuosamockup3.avif" alt="Mockup of zine spreads" loading="lazy">
                    </div>
                    <div class="carousel-item">
                        <img src="/assets/images/virtuosamockup4.avif" alt="Mockup of zine spreads" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <h2 class="subheading">EVALUATING THE PROJECT</h2>
        </div>
        <div class="col-md-8">
            <p>Researching for this project was really fun and a great way of learning and discovering new composers. I initially planned to include a lot more composers but ultimately decided to keep it to four as this is a zine not an encyclopedia. Expanding on the project is a possibility to allow more women composers to be showcased, particularly non-European and non-white&nbsp;composers.</p>
        </div>
    </div>
</section>